# DaggerDemo

./: .gitignore  gradle.properties  settings.gradle
CommonBase/: build.gradle
CommonBase/src/main/: AndroidManifest.xml
CommonBase/src/main/java/com/mvvm/commonbase/Utils/: LogUtils.java  SourceMngLog.java
CommonBase/src/test/java/com/mvvm/commonbase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mvvm/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/demo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
demo/: .gitignore  build.gradle
demo/src/androidTest/java/com/test/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/test/demo/: MyApp.java
demo/src/main/java/com/test/demo/component/: ApplicationComponent.java  BaseComponent.java  CommonComponent.java  MySubComponent.java  ParentComponent.java
demo/src/main/java/com/test/demo/entity/: DemoBean.java
demo/src/main/java/com/test/demo/model/: BydStudyModel.java  DataBean.java  GearModel.java
demo/src/main/java/com/test/demo/module/: CommonModule.java  FirstModule.java  HomeModule.java  ParentModule.java
demo/src/main/java/com/test/demo/qualifier/: AdasScope.java  CommonScope.java  SubComponentScope.java
demo/src/main/java/com/test/demo/repository/: AdasData.java  AdasRegister.java
demo/src/main/java/com/test/demo/viewmodel/: BaseViewModel.java  DetailViewModel.java  FirstFragmentViewModel.java  MainViewModel.java
demo/src/test/java/com/test/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
